.bh__first {
  background: #eee;
  width: 100%;
  background-size: cover;
  background-position: center center;
  position: relative;
  background-attachment: fixed;
}

.bh__first:before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
  background: rgba(0, 0, 0, 0.3);
  background: url(../img/pattern2.png) rgba(0, 0, 0, 0.3);
  z-index: 0;
}

.bh__firstInner {
  height: 100%;
  display: flex;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  align-items: center;
  position: relative;
  z-index: 1;


  .at-max(1300px, {
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
    flex-direction: column;
    justify-content: center;
  });
}

.bh__firstInnerLeft {
  display: flex;
  height: 100%;
  align-items: center;
  width: 50%;

  .at-max(1300px, {
    width: 100%;
    height: auto;
    margin-bottom: 30px;
  });
}

.bh__firstInnerLeft span {
  color: #fff;
  font-size: 40px;
  display: block;
  line-height: 1.4;

  .at-max(768px, {
    font-size: 30px;
  });
}

.bh__firstInnerLeft span:first-child {
  font-size: 60px;

  .at-max(768px, {
    font-size: 40px;
  });
}

.bh__firstInnerRight {
  display: flex;
  height: 100%;
  align-items: center;
  width: 50%;

  .at-max(1300px, {
    width: 100%;
    height: auto;
  });
}

.bh__firstInnerRight span {
  color: #fff;
  font-size: 32px;
  line-height: 1.6;
  display: block;
  width: 100%;
  text-align: right;
  border-bottom: 4px dotted #fff;

  .at-max(768px, {
    font-size: 24px;
  });
}

.fly__header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;

  & .topLine__area {
    width: 100%;
    background: rgba(71, 7, 0, 0.5);
  }

  & .header__area {
    background: rgba(0, 0, 0, 0.5);
  }

  & .topMenu li a {
    color: #fff;
  }

  & .topMenu li.active a,
  & .topMenu li a:hover {
    color: #470700;
  }
}

.bhBlock__area {
  width: 100%;
  position: relative;
}

.bhBlock {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  z-index: 10;

  .at-max(1300px, {
    padding-left: 15px;
    padding-right: 15px;
  });

}

.bhBlock_py {
  padding-top: 70px;
  padding-bottom: 70px;

  .at-max(768px, {
    padding-top: 40px;
    padding-bottom: 40px;
  });


}

.bhBlock__title {
  margin-bottom: 30px;
}

.bhBlock__title_pt {
  padding-top: 20px;
}

.bhBlock__title h2 {
  font-size: 40px;

  .at-max(480px, {
    font-size: 30px;
  });
}

.bhBlock__desc_mb {
  margin-bottom: 50px;
}

/*******************/
.swiper-container {
  overflow: hidden;
}

.bh__container {
  margin: 0 auto;
  position: relative;

  .at-max(1300px, {
    padding-bottom: 50px;
  });

.at-max(480px, {
  padding-bottom: 20px;
});
}


.bh__slide {
  width: 100%;
  overflow: hidden;
}

.bh__slideInner {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

.bh__slideInner img {
  display: block;
  width: 100%;
}

.bh__left,
.bh__right {
  position: absolute;
  top: 50%;
  margin-top: -21px;
  background: rgba(71, 7, 0, 0.2);
  width: 42px;
  height: 42px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 30px;
  z-index: 1;

  .at-max(1300px, {
    display: none;
  });
}

.bh__left {
  left: 0;
}

.bh__right {
  right: 0;
}

.bh__pagination1 {
  position: relative !important;
  bottom: auto !important;
  left: auto !important;
  -webkit-transform: none !important;
  transform: none !important;
  margin: 20px auto 0;
  display: none;

  .at-max(1300px, {
    display: block;
  });

.at-max(480px, {
  margin: 10px auto 0;
});
}

.bh__pagination1 .swiper-pagination-bullet {
  background: #cecbda;
}

.bh__pagination1 .swiper-pagination-bullet-active {
  background: #5d4b62;
}

/***************/

.bh__slideInner2 {
  width: 100%;
  padding-top: 100%;
  position: relative;
}

a.bh__slideSquare {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  text-decoration: none;
  display: block;
}

.bh__carousel {
  position: relative;
}

.bh__left2 {
  left: -60px;

  .at-max(1300px, {
    display: none;
  });
}

.bh__right2 {
  right: -60px;

  .at-max(1300px, {
    display: none;
  });
}

// .swiper__pagination2 {
//   width: 100%;
//   position: relative;
//   margin: 0 auto;
// }

// .swiper__pagination2 .swiper-pagination-bullet {
//   width: 12px;
//   height: 12px;
//   border-radius: 100%;
//   background: #cecbda;
//   opacity: 1;
//   margin: 0 4px;
// }

// .swiper__pagination2 .swiper-pagination-bullet-active {
//   background: #5d4b62;
//   opacity: 1;
// }

.swiper__pagination2 {
  position: relative !important;
  bottom: auto !important;
  left: auto !important;
  -webkit-transform: none !important;
  transform: none !important;
  margin: 20px auto 0;
  display: none;

  .at-max(1300px, {
    display: block;
  });

.at-max(480px, {
  margin: 10px auto 0;
});
}

// .swiper-pagination-bullets-dynamic {
//   position: relative !important;
//   bottom: auto !important;
//   left: auto !important;
//   -webkit-transform: none !important;
//   transform: none !important;
//   margin: 20px auto 0;

//   .at-max(480px, {
//     margin: 10px auto 0;
//   });
// }

// .swiper-pagination-lock {
//   display: none !important;
// }


/**************/

.offers {
  display: flex;
  flex-wrap: wrap;
}

.offer__area {
  padding: 0 20px 20px;
  width: 25%;

  .at-max(1080px, {
    padding: 0 40px 40px;
    width: 50%;
  });

.at-max(768px, {
  padding: 0 20px 20px;
});

.at-max(600px, {
  padding: 0 10px 10px;
});

.at-max(480px, {
  width: 100%;
  padding: 0 0 10px;
});
}

.offer {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.offer__img {
  width: 100%;
  max-width: 250px;
}

.offer__img img {
  width: 100%;
  display: block;
}

.offer__title {
  font-size: 24px;
  margin-bottom: 20px;

  .at-max(600px, {
    margin-bottom: 10px;
  });
}

.offer__desc {
  font-size: 18px;
  margin-bottom: 40px;
  font-style: italic;

  .at-max(600px, {
    margin-bottom: 20px;
  });
}

.offer__directPrice {
  cursor: pointer;
  display: block;
  color: #470700;
  font-family: Roboto;
  font-size: 18px;
  font-weight: 300;
  line-height: 1.2;
  padding: 15px 30px;
  text-decoration: none;
  // background: #fcbc04;
  transition: all 0.3s;
  text-align: center;
  border: 2px solid #470700;
  border-radius: 40px;
  margin-top: auto;

  .at-max(600px, {
    padding: 10px 15px;
  });
}

.offer__directPrice:hover {
  background: #ff2d00;
  border: 2px solid #ff2d00;
  color: #fff;
}

.bh__bg1:after {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  content: "";
  background: url(../img/bg5.jpg);
  background-attachment: fixed;
  background-position: center center;
  background-size: cover;
  z-index: 0;
  opacity: 0.2;
}

.bh__bg2:after {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  content: "";
  background: url(../img/bh/bg2.jpg);
  background-attachment: fixed;
  background-position: center center;
  background-size: cover;
  z-index: 0;
  opacity: 0.2;
}

.bh__content h2 {
  margin-bottom: 30px;
}

.bh__content h3 {
  margin: 30px 0 20px;
}