.mainContacts__area {
	position: relative;
	width: 100%;
}

.mainContacts__outer {
	position: relative;
	padding: 40px 0 0;
	.at-max(1200px, {
    padding: 40px 10px 0;
  });
	.at-max(600px, {
    padding: 20px 10px 0;
  });
}

.mainContacts {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	padding-bottom: 40px;
	.at-max(600px, {
    padding-bottom: 20px;
    flex-direction: column;
  });
}

.mainContacts__left {
	width: 40%;
	padding: 0 30px 0 0;
	.at-max(600px, {
    width: 100%;
    padding: 0;
  });
}

.mainContacts__left .content {
	margin-top: 50px;
	.at-max(600px, {
    margin: 0 0 10px;
    text-align: center;
  });
}

.mainContacts__right {
	width: 60%;
	.at-max(600px, {
    width: 100%;
  });
}

.map__area {
	width: 100%;
}

.map__areaTitle {
	font-size: 1.5rem;
}
.map__areaTitle2 {
	padding-top: 1.5rem;
}

#map,
#map2 {
	height: 400px;
	border: 4px solid var(--orange);
	border-radius: 4px;
}

.baloon__hit {
	font-size: 0.875rem;
	color: #000080;
	font-family: "Roboto", sans-serif;
	text-align: center;
	padding: 5px 10px;
}

.baloon__top {
	font-size: 1.25rem;
	color: #000080;
	font-family: "Roboto", sans-serif;
	text-align: center;
}

.baloon__description {
	font-size: 0.75rem;
	color: #000;
	text-align: center;
	margin-bottom: 0.5rem;
}

.baloon__content {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.baloon__content a {
	font-size: 1rem;
	color: #000080;
	font-family: "Roboto", sans-serif;
	margin-top: 0.5rem;
	font-weight: 600;
}

.baloon__footer {
	font-size: 0.75rem;
	color: #000;
	font-weight: 300;
}
