.wideForm__area {
	width: 100%;
}

.wideForm__outer {
	position: relative;
}

.wideForm {
	padding: 0 0 40px;

	.at-max(1200px, {
		padding: 0 10px 40px;
	});

.at-max(600px, {
	padding: 0 10px 20px;
});
}

.form1 {
	width: 100%;
	position: relative;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	// flex-direction: column;
	// align-items: center;
	background: #fcbc04;
	background: rgba(252, 188, 4, 0.5);
	padding: 10px;
}

.form1 input {
	width: 100%;
	height: 36px;
	background-color: #fff;
	border: 1px solid #fff;
	padding: 0 10px;
	font-family: "Roboto", sans-serif;
	font-size: 15px;
	font-weight: 400;
	box-sizing: border-box;
	display: inline-block;
	outline: none;
	margin-bottom: 13px;
}

.form1 input.name1w,
.form1 input.phone1w,
.form1 input.email1w {
	width: 33%;

	.at-max(600px, {
		width: 100%;
	});
}

.form1 input.error {
	border: 1px solid #f00;
}

.form1 input.work_email1 {
	display: none;
}

.form1 textarea {
	width: 100%;
	height: 150px;
	background-color: #fff;
	border: 1px solid #fff;
	padding: 10px;
	font-family: "Roboto", sans-serif;
	font-size: 15px;
	font-weight: 400;
	box-sizing: border-box;
	display: inline-block;
	outline: none;
	margin-bottom: 10px;
	resize: none;
}

.form1 textarea.error {
	border: 1px solid #f00;
}

.submit1 {
	width: 100%;
	height: 38px;
	border: none;
	outline: none;
	display: inline-block;
	color: #fefefe;
	font-size: 20px;
	font-weight: 400;
	line-height: 1.2;
	background-color: #e63e00;
	background: rgba(230, 62, 0, 0.7);
	padding: 2px 15px;
	text-decoration: none;
	transition: all 0.3s;
	cursor: pointer;
}

.submit1:hover {
	background-color: #e63e00;
	background: rgba(230, 62, 0, 1);
}

.form__policy {
	font-size: 12px;
	color: #470700;
	margin: 10px 0;
}

.form__policy p {
	font-size: 12px;
	color: #470700;
}

.form__policy a {
	font-size: 12px;
	color: #470700;
}

.overlay {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 999;
	width: 100%;
	height: 100%;
	background: rgba(71, 7, 0, 0.7);
	display: none;
}

.popupCallBack {
	display: none;
	z-index: 5000;
	position: fixed;
	top: 100px;
	width: 400px;
	left: 50%;
	margin-left: -200px;
}

.formZ__area {
	background: #fcbc04;
	width: 100%;
	padding: 10px;
	position: relative;
}

.formZ_title {
	font-size: 16px;
	text-align: center;
	padding: 10px 15px;
}

.formZ {
	display: flex;
	justify-content: space-around;
	align-items: center;
	/* padding-bottom: 20px; */
	flex-wrap: wrap;
}

.formZ input {
	width: 100%;
	height: 36px;
	background-color: #fff;
	border: 1px solid #fff;
	padding: 0 10px;
	font-family: "Roboto", sans-serif;
	font-size: 15px;
	font-weight: 400;
	box-sizing: border-box;
	display: inline-block;
	outline: none;
	margin-bottom: 13px;
}

.formZ input.error {
	border: 1px solid #f00;
}

input.work_emailZ {
	display: none;
}

.submitZ {
	width: 100%;
	height: 38px;
	border: none;
	outline: none;
	display: inline-block;
	color: #fefefe;
	font-size: 20px;
	font-weight: 400;
	line-height: 1.2;
	background-color: #e63e00;
	background: rgba(230, 62, 0, 0.7);
	padding: 2px 15px;
	text-decoration: none;
	transition: all 0.3s;
	cursor: pointer;
}

.submitZ:hover {
	background-color: #e63e00;
	background: rgba(230, 62, 0, 1);
}

.formClose {
	position: absolute;
	top: 2px;
	right: 2px;
	width: 24px;
	height: 24px;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	background: #e63e00;
}

.formClose i {
	font-size: 14px;
	color: #fff;
}

.form2__outer {
	background: #fcbc04;
	width: 100%;
	padding: 10px;
	position: relative;
}

.form2__title {
	font-size: 16px;
	text-align: center;
	padding: 10px 15px;
}

.form2 {
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
}

.form2 input {
	width: 100%;
	height: 36px;
	background-color: #fff;
	border: 1px solid #fff;
	padding: 0 10px;
	font-family: "Roboto", sans-serif;
	font-size: 15px;
	font-weight: 400;
	box-sizing: border-box;
	display: inline-block;
	outline: none;
	margin-bottom: 13px;
}

.form2 input.error {
	border: 1px solid #f00;
}

.form2 input.work_email2 {
	display: none;
}

.form2 textarea {
	display: none;
}

.submit2 {
	width: 100%;
	height: 38px;
	border: none;
	outline: none;
	display: inline-block;
	color: #fefefe;
	font-size: 20px;
	font-weight: 400;
	line-height: 1.2;
	background-color: #e63e00;
	background: rgba(230, 62, 0, 0.7);
	padding: 2px 15px;
	text-decoration: none;
	transition: all 0.3s;
	cursor: pointer;
}

.submit2:hover {
	background-color: #e63e00;
	background: rgba(230, 62, 0, 1);
}


/***************************/

/*****************/

.form3__outer {
	background: #fcbc04;
	width: 100%;
	padding: 10px;
	position: relative;
}

.form3__title {
	font-size: 16px;
	text-align: center;
	padding: 10px 15px;
}

.form3 {
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
}

.form3 input {
	width: 100%;
	height: 36px;
	background-color: #fff;
	border: 1px solid #fff;
	padding: 0 10px;
	font-family: "Roboto", sans-serif;
	font-size: 15px;
	font-weight: 400;
	box-sizing: border-box;
	display: inline-block;
	outline: none;
	margin-bottom: 13px;
}

.form3 input.error {
	border: 1px solid #f00;
}

.form3 input.work_email3 {
	display: none;
}

.form3 textarea {
	display: none;
}

.submit3 {
	width: 100%;
	height: 38px;
	border: none;
	outline: none;
	display: inline-block;
	color: #fefefe;
	font-size: 20px;
	font-weight: 400;
	line-height: 1.2;
	background-color: #e63e00;
	background: rgba(230, 62, 0, 0.7);
	padding: 2px 15px;
	text-decoration: none;
	transition: all 0.3s;
	cursor: pointer;
}

.submit3:hover {
	background-color: #e63e00;
	background: rgba(230, 62, 0, 1);
}



/********************************/

.form4__outer {
	background: #fcbc04;
	width: 100%;
	padding: 10px;
	position: relative;
}

.form4__title {
	font-size: 16px;
	text-align: center;
	padding: 10px 15px;
}

.form4 {
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
}

.form4 input {
	width: 100%;
	height: 36px;
	background-color: #fff;
	border: 1px solid #fff;
	padding: 0 10px;
	font-family: "Roboto", sans-serif;
	font-size: 15px;
	font-weight: 400;
	box-sizing: border-box;
	display: inline-block;
	outline: none;
	margin-bottom: 13px;
}

.form4 input.error {
	border: 1px solid #f00;
}

.form4 input.work_email3 {
	display: none;
}

.form4 textarea {
	display: none;
}

.submit4 {
	width: 100%;
	height: 38px;
	border: none;
	outline: none;
	display: inline-block;
	color: #fefefe;
	font-size: 20px;
	font-weight: 400;
	line-height: 1.2;
	background-color: #e63e00;
	background: rgba(230, 62, 0, 0.7);
	padding: 2px 15px;
	text-decoration: none;
	transition: all 0.3s;
	cursor: pointer;
}

.submit4:hover {
	background-color: #e63e00;
	background: rgba(230, 62, 0, 1);
}