html,
body {
	color: #000;
	font-family: "Roboto", sans-serif;
	font-size: 16px;
	font-weight: 400;
}

.site__header {
	border-bottom: 3px solid #fcbc04;
}

.site__center {}

.site__footer {}

.wsite {
	width: 100%;
	margin: 0 auto;
	max-width: 1200px;
}

.topLine__area {
	width: 100%;
	background: #470700;
}

.topLine {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	display: flex;
	align-items: center;
	padding: 15px 0;
	justify-content: space-between;
}

.topInfo__area {
	display: flex;
	align-items: center;
}

.topInfo__item {
	display: flex;
	align-items: center;
}

.topInfo__item i {
	font-size: 16px;
	color: #fcbc04;
	margin-right: 10px;
}

.topInfo__item span {
	font-size: 14px;
	color: #fff;
}

.topLine__contArea {
	display: flex;
	align-items: center;
}

.topLine__cont {
	display: flex;
	align-items: center;
	margin-right: 30px;
}

.topLine__cont_btn {
	padding: 8px 15px;
	background: #fcbc04;
	border-radius: 25px;
	cursor: pointer;
	transition: all 0.3s;
}

.topLine__cont_btn:hover {
	background: #ff2d00;
}

.topLine__cont span {
	font-size: 14px;
	color: #fff;
	text-transform: uppercase;
	transition: all 0.3s;
}

.topLine__cont_btn span {
	color: #470700;
}

.topLine__cont_btn:hover span {
	color: #fff;
}

.topLine__cont:last-child {
	margin-right: 0;
}

.topLine__cont i {
	font-size: 20px;
	color: #fcbc04;
	margin-right: 10px;
	transition: all 0.3s;
}

.topLine__cont_btn i {
	color: #470700;
}

.topLine__cont_btn:hover i {
	color: #fff;
}

.topLine__cont a {
	font-size: 18px;
	color: #fff;
	text-decoration: none;
}

.header__area {
	width: 100%;
}

.header {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 10px 0;
}

.header__logo {
	width: 150px;
}

.header__logo a {
	display: block;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	background-image: url(../img/logo1c.png);
}

.fly__header_dark .header__logo a {
	background-image: url(../img/logo1d.png);
}

.header__logo a img {
	display: block;
	width: 100%;
}

.header__goForm {
	font-size: 20px;
	text-transform: uppercase;
	padding: 10px 20px;
	background: #bf3400;
	color: #fff;
	border-radius: 5px;
	cursor: pointer;
	text-align: center;
}

.header__goForm:hover {
	background: #e63e00;
	color: #fff;
}

.topMenu__area {
	width: 100%;
	background: url(../img/topmenu-bg2.jpg);
}

.topMenu__outer {
	display: flex;
}

.topMenu {
	width: 100%;
	display: flex;
	justify-content: space-between;
	list-style: none;
	align-items: center;
}

.topMenu li {
	list-style: none;
	margin-right: 10px;
}

.topMenu li:last-child {
	margin-right: 0;
}

.topMenu li a {
	display: block;
	color: #470700;
	font-family: Roboto;
	font-size: 18px;
	font-weight: 300;
	line-height: 1.2;
	padding: 5px 15px;
	text-decoration: none;
	text-align: center;
}

.topMenu li.active a,
.topMenu li a:hover {
	background: #fcbc04;
}

.menuButton__outer {
	display: none;
	text-align: center;
}

.menuButton {
	display: inline-block;
	width: 30px;
	height: 20px;
	position: relative;
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	transform: rotate(0deg);
	-webkit-transition: 0.5s ease-in-out;
	-moz-transition: 0.5s ease-in-out;
	-o-transition: 0.5s ease-in-out;
	transition: 0.5s ease-in-out;
	cursor: pointer;
}

.menuButton span {
	display: block;
	position: absolute;
	height: 2px;
	width: 100%;
	background: #470700;
	border-radius: 9px;
	opacity: 1;
	left: 0;
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	transform: rotate(0deg);
	-webkit-transition: 0.25s ease-in-out;
	-moz-transition: 0.25s ease-in-out;
	-o-transition: 0.25s ease-in-out;
	transition: 0.25s ease-in-out;
}

.menuButton span:nth-child(1) {
	top: 0px;
}

.menuButton span:nth-child(2) {
	top: 9px;
}

.menuButton span:nth-child(3) {
	top: 18px;
}

.menuButton.open span:nth-child(1) {
	top: 9px;
	-webkit-transform: rotate(135deg);
	-moz-transform: rotate(135deg);
	-o-transform: rotate(135deg);
	transform: rotate(135deg);
}

.menuButton.open span:nth-child(2) {
	opacity: 0;
	left: -60px;
}

.menuButton.open span:nth-child(3) {
	top: 9px;
	-webkit-transform: rotate(-135deg);
	-moz-transform: rotate(-135deg);
	-o-transform: rotate(-135deg);
	transform: rotate(-135deg);
}

.page__area {
	width: 100%;
	border-bottom: 3px solid #fcbc04;
}

.page__area_borderNo {
	border: none;
}

.page__area_mt0 {
	padding-top: 0;
}

.page {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	padding: 10px 0;
}

.title1 {
	width: 100%;
	padding: 20px 0;
	border-bottom: 3px solid #ff2d00;
	margin: 0 0 20px;
}

.title2 {
	width: 100%;
	padding: 10px 0;
}

.title3 {
	width: 100%;
	padding: 0 0 20px;
	position: relative;

	.at-max(1200px, {
		padding: 0 10px 20px;
	});
}

.redmore__area {
	padding: 30px 10px 0;
	text-align: center;
}

a.redmore {
	font-size: 22px;
	color: #470700;
	font-weight: 700;
}

a.redmore:hover {
	color: #ff2d00;
}

.title2_center {
	text-align: center;
}

.tac {
	text-align: center;
}

.content {}

.catalog__area {
	width: 100%;
	border-bottom: 3px solid #fcbc04;
	padding: 20px 0;
}

.catalog__outer {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
}

.catalog {
	margin: 0 -5px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

.catalog__itemOuter {
	padding: 5px;
	width: 50%;
}

.catalog__item {
	display: flex;
	align-items: center;
	position: relative;
	width: 100%;
	text-decoration: none;
}

.catalog__itemImg {
	display: block;
	align-items: center;
	justify-content: center;
	background: #fff;
	text-decoration: none;
	width: 40%;
	border: 10px solid #fcbc04;
	border-radius: 50%;
	overflow: hidden;
	order: 1;
	transition: all 0.8s;
}

.catalog__item:hover .catalog__itemImg {
	border: 10px solid #ff2d00;
}

.catalog__itemOuter:nth-child(even) .catalog__itemImg {
	order: 2;
}

.catalog__itemImg img {
	display: block;
	width: 100%;
	transition: all 0.8s;
}

.catalog__item:hover img {
	-webkit-transform: rotateZ(5deg) scale(1.1);
	-ms-transform: rotateZ(5deg) scale(1.1);
	transform: rotateZ(5deg) scale(1.1);
}

.catalog__itemInfo {
	width: 60%;
	display: flex;
	flex-direction: column;
	text-decoration: none;
	position: relative;
	order: 2;
	justify-content: space-between;
}

.catalog__itemInfo:before {
	content: "";
	position: absolute;
	height: 10px;
	width: 100%;
	background: #fcbc04;
	top: 50%;
	margin-top: -5px;
	transition: all 0.8s;
}

.catalog__item:hover .catalog__itemInfo:before {
	background: #ff2d00;
}

.catalog__itemOuter:nth-child(even) .catalog__itemInfo {
	order: 1;
	align-items: flex-end;
}

.catalog__itemInfo span {
	font-size: 26px;
	line-height: 1.2;
	margin-bottom: 10px;
	color: #470700;
	text-transform: uppercase;
	display: flex;
	align-items: flex-end;
	height: 100px;
	width: 100%;
	padding: 5px 10px;
}

.catalog__itemOuter:nth-child(even) .catalog__itemInfo span {
	justify-content: flex-end;
	text-align: right;
}

.catalog__itemInfo p {
	color: #470700;
	font-style: italic;
	font-size: 16px;
	line-height: 1.2;
	display: flex;
	align-items: flex-start;
	height: 100px;
	width: 100%;
	padding: 5px 10px;
}

.catalog__itemOuter:nth-child(even) .catalog__itemInfo p {
	justify-content: flex-end;
	text-align: right;
}

.gallery__area {
	width: 100%;
	border-bottom: 3px solid #fcbc04;
	padding: 20px 0;
}

.gallery__outer {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
}

.gallery {
	margin: 0 -10px;
	display: flex;
	/*justify-content: space-around;*/
	flex-wrap: wrap;
}

.gallery__item {
	width: 20%;
	padding: 10px;
}

.gallery__item a {
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	position: relative;
}

.gallery__item a:after {
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: rgba(71, 7, 0, 0.5);
	background-position: center center;
	background-repeat: no-repeat;
	background-image: url(../img/zoom.png);
	opacity: 0;
	transition: all 0.9s;
}

.gallery__item a:hover:after {
	opacity: 1;
}

.gallery__item a img {
	display: block;
	width: 100%;
	transition: all 0.9s;
}

.gallery__item a:hover img {
	-webkit-transform: rotateZ(5deg) scale(1.1);
	-ms-transform: rotateZ(5deg) scale(1.1);
	transform: rotateZ(5deg) scale(1.1);
}

.videoBox__area {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -5px;
	justify-content: center;
}

.videoBox__outer {
	padding: 5px;
	width: 50%;
}

.videoBox {
	position: relative;
}

.videoBox:hover {}

.videoBox a:after {
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: rgba(71, 7, 0, 0.5);
	background-position: center center;
	background-repeat: no-repeat;
	background-image: url(../img/play.png);
	opacity: 0;
	transition: all 0.3s;
}

.videoBox a:hover:after {
	opacity: 1;
}

.videoBox a {
	display: block;
}

.videoBox a img {
	display: block;
	width: 100%;
	margin-bottom: 5px;
}

.ig__area {
	width: 100%;
	padding: 20px 0;
	border-bottom: 3px solid #fcbc04;
}

.ig__outer {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
}

.ig {
	margin: 0;
}

.instafeed {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -5px;
	/*justify-content: center;*/
}

.ig__item {
	width: 20%;
	padding: 5px;
}

.ig__link {
	display: block;
	position: relative;
	background-position: center center;
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
}

.ig__link:after {
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: rgba(147, 83, 18, 0.8);
	background-position: center center;
	background-repeat: no-repeat;
	background-image: url(../img/zoom.png);
	opacity: 0;
	transition: all 0.3s;
}

.ig__link:hover:after {
	opacity: 1;
}

.ig__link img {
	display: block;
	width: 100%;
}

.dBox__area {
	width: 100%;
	border-bottom: 3px solid #fcbc04;
	padding: 20px 0;
}

.dBox {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.dBox__left {
	width: 63%;
}

.dBox__right {
	width: 35%;
}

.map__area {
	width: 100%;
}

#map {
	height: 400px;
}

.baloon__top {
	font-size: 16px;
	font-weight: 700;
	color: #470700;
}

.baloon__description {
	font-size: 14px;
	font-weight: 400;
	font-style: italic;
	color: #000;
}

.baloon__content {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.baloon__content img {
	display: block;
}

.baloon__content a {
	font-size: 16px;
	font-weight: 700;
	color: #ff2d00;
}

.baloon__footer {
	font-size: 14px;
	font-weight: 400;
	color: #470700;
}

.footer__area {
	width: 100%;
	background: #470700;
	position: relative;
}

.footer {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	padding: 30px 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
	flex-wrap: wrap;
}

.f1 {
	display: flex;
	flex-direction: column;
	width: 30%;
}

.f1 span {
	color: #fff;
	font-size: 18px;
	line-height: 1.2;
	font-weight: 700;
	margin-bottom: 5px;
}

.f1 p {
	color: #fff;
	font-size: 11px;
	line-height: 1.5;
	/*font-family: 'Cormorant Infant', serif;*/
}

.f1 a {
	color: #fff;
	font-size: 11px;
	/*text-decoration: none;*/
	line-height: 1.5;
	/*font-family: 'Cormorant Infant', serif;*/
}

.f1 a:hover {
	text-decoration: none;
}

.f2 {
	width: 40%;
}

.like__area {
	display: flex;
	justify-content: center;
}

.likeBlock {
	display: flex;
	flex-wrap: nowrap;
	align-items: center;
}

.likeBlock a {
	width: 39px;
	height: 39px;
	background-color: #fcbc04;
	display: flex;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	margin: 0 5px;
	text-decoration: none !important;
	transition: all 0.3s;
}

.likeBlock a i {
	color: #470700;
	font-size: 18px;
	line-height: 1;
	transition: all 0.3s;
}

.likeBlock a:hover {
	background: #ff2d00;
}

.likeBlock a:hover i {
	color: #fff;
}

.f3 {
	display: flex;
	flex-direction: column;
	width: 30%;
	align-items: flex-end;
}

.f3 p {
	color: #fff;
	font-size: 12px;
	line-height: 1.3;
	margin-bottom: 10px;
}

.f3 a {
	color: #fff;
	font-size: 12px;
	text-decoration: none;
	line-height: 1.3;
}

.f3 a:hover {
	text-decoration: underline;
}

.projects__area {
	width: 100%;
	border-bottom: 3px solid #fcbc04;
	padding: 20px 0 0;
}

.projects {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
}

.project {
	display: flex;
	justify-content: space-between;
	padding: 30px 0 20px;
	border-bottom: 3px solid #fcbc04;
}

.project:first-child {
	margin-top: 0;
}

.project:last-child {
	border: none;
}

.project__img {
	width: 48%;
	order: 0;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}

.project__info {
	width: 48%;
	order: 1;
	display: flex;
	flex-direction: column;
}

.project:nth-child(even) .project__img {
	order: 1;
}

.project:nth-child(even) .project__info {
	order: 0;
}

.project__imgBig {
	width: 72%;
}

.project__imgBig img {
	display: block;
	width: 100%;
}

.project__imgThmb {
	width: 25%;
	display: flex;
	flex-direction: column;
}

.project:nth-child(even) .project__imgBig {
	order: 1;
}

.project:nth-child(even) .project__imgThmb {
	order: 0;
}

.project__imgThmb a {
	display: block;
	margin-bottom: 10px;
}

.project__imgThmb a img {
	display: block;
	width: 100%;
}

.project__infoTitle {
	color: black;
	font-size: 32px;
	font-weight: 700;
	line-height: 1;
	margin-bottom: 20px;
}

.project__titleFake {
	color: black;
	font-size: 28px;
	font-weight: 400;
	line-height: 1;
	margin-bottom: 15px;
	display: none;
	text-align: center;
}

.project__infoSquare {
	color: black;
	font-size: 22px;
	font-weight: 400;
	margin-bottom: 5px;
}

.project__infoSquareDesc {
	margin-bottom: 20px;
}

.project__infoSquareDesc ul li {}

.project__infoPrice {
	color: black;
	font-size: 32px;
	font-weight: 400;
	margin-bottom: 5px;
}

.project__infoPriceDesc {
	font-size: 14px;
	font-weight: 400;
	margin-bottom: 20px;
}

.project__infoText {
	margin-bottom: 30px;
}

.project__infoText p {
	font-size: 16px;
	font-weight: 400;
	margin-bottom: 10px;
	line-height: 1.2;
}

.directPrice {
	cursor: pointer;
	display: block;
	color: #470700;
	font-family: Roboto;
	font-size: 18px;
	font-weight: 300;
	line-height: 1.2;
	padding: 5px 20px;
	text-decoration: none;
	background: #fcbc04;
	transition: all 0.3s;
	margin-right: auto;
}

.directPrice:hover {
	background: #ff2d00;
	color: #fff;
}

.lidsText__area {
	width: 100%;
	border-bottom: 3px solid #fcbc04;
	padding: 20px 0;

	position: relative;
}

.lidsText__area:after {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	content: "";
	background: url(../img/bg5.jpg);
	background-attachment: fixed;
	background-position: center center;
	z-index: 0;
	opacity: 0.2;
}

.lidsText {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: relative;
	z-index: 10;
}

.lidsText__header {
	color: #470700;
	font-size: 36px;
	font-weight: 700;
	line-height: 1.2;
	text-align: center;
	margin-bottom: 20px;
}

.lidsText__center {
	color: #e63e00;
	font-size: 28px;
	font-weight: 700;
	line-height: 1.2;
	text-align: center;
	margin-bottom: 20px;
}

.lidsText__form {
	width: 40%;
}

.target__outer {
	display: flex;
}

.target1 {
	padding: 20px;
	display: flex;
	flex-wrap: wrap;
	background: #e63e00;
	width: 30%;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.target1__header {
	width: 100%;
	color: #fff;
	font-size: 28px;
	text-transform: uppercase;
	line-height: 1.2;
}

.target1__decs {
	width: 100%;
	color: #fcbc04;
	font-size: 22px;
	line-height: 1.2;
}

.target2 {
	padding: 20px;
	display: flex;
	flex-wrap: wrap;
	background: #fcbc04;
	width: 70%;
}

.target2__header {
	width: 100%;
	color: #470700;
	font-size: 28px;
	text-transform: uppercase;
	line-height: 1.2;
}

.stages__area {
	padding: 20px 0 0 0;
}

.stages {
	display: flex;
	flex-direction: column;
}

.stage {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	padding: 10px 0;
}

.stage__img {
	width: 40%;
	order: 0;
	padding: 0 10px;
}

.stage:nth-child(odd) {
	background: rgba(252, 188, 4, 0.2);
}

.stage:nth-child(even) .stage__img {
	order: 1;
}

.stage__img a {
	display: block;
	text-decoration: none;
	position: relative;
}

.stage__img a:after {
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: rgba(71, 7, 0, 0.5);
	background-position: center center;
	background-repeat: no-repeat;
	background-image: url(../img/zoom.png);
	opacity: 0;
	transition: all 0.9s;
}

.stage__img a:hover:after {
	opacity: 1;
}

.stage__img img {
	width: 100%;
	display: block;
}

.stage__desc {
	width: 60%;
	padding: 20px;
	order: 1;
}

.stage:nth-child(even) .stage__desc {
	order: 0;
}

.stage__descTitle {
	color: #470700;
	font-size: 20px;
	font-weight: 700;
	margin-bottom: 10px;
	display: block;
}

.portfolio__area {
	width: 100%;
	border-bottom: 3px solid #fcbc04;
}

.portfolio__outer {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	padding: 10px 0;
}

.portfolio {
	display: flex;
	flex-wrap: wrap;
}

.portfolio__itemOuter {
	padding: 10px 0;
	width: 100%;
}

.portfolio__item {
	display: flex;
	flex-wrap: wrap;
	border-bottom: 4px dotted #fcbc04;
}

.portfolio__itemImg {
	width: 20%;
}

.portfolio__itemImg img {
	width: 100%;
	display: block;
}

.portfolio__itemInfo {
	padding: 10px;
	width: 80%;
	display: flex;
	flex-direction: column;
}

.portfolio__itemInfoTitle {
	margin-bottom: 20px;
}

.portfolio__itemInfoTarget {
	margin-bottom: 20px;
}

.portfolio__itemInfoTime {
	margin-bottom: 20px;
}

.portfolio__itemInfoPrice {
	margin-bottom: 20px;
	font-size: 24px;
	margin-left: auto;
}

.portfolio__itemInfoPrice strong {
	color: #fcbc04;
}

.portfolio__redmore {
	cursor: pointer;
	display: inline-block;
	color: #470700;
	font-size: 18px;
	font-weight: 300;
	line-height: 1.2;
	padding: 5px 20px;
	text-decoration: none;
	background: #fcbc04;
	transition: all 0.3s;
	margin-left: auto;
}

.portfolio__redmore:hover {
	background: #ff2d00;
	color: #fff;
}

.blog__area {
	width: 100%;
}

.blog {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
}

.blog__item {
	display: flex;
	flex-direction: column;
	text-decoration: none;
	margin-bottom: 20px;
	padding: 10px;
	border-bottom: 4px dotted #fcbc04;
}

.blog__item:hover {
	background: #fcbc04;
}

.blog__itemTitle {
	font-size: 26px;
	font-weight: 700;
	color: #470700;
	margin-bottom: 10px;
}

.blog__itemDate {
	font-size: 16px;
	font-weight: 400;
	color: #3a2881;
	margin-bottom: 10px;
}

.blog__itemIntro {
	font-size: 16px;
	font-weight: 300;
	line-height: 1.3;
	color: #000;
}

.blog__redmore {
	font-size: 14px;
	line-height: 1.3;
	color: #fff;
	text-decoration: none;
	margin-right: auto;
	padding: 5px 10px;
	background: #3a2881;
	transition: all 0.3s;
	border-radius: 4px;
}

.blog__redmore:hover {
	background: #644181;
}

.childrenDoc__area {
	width: 100%;
	margin: 50px 0 20px;
}

.childrenDoc__title {
	margin: 0 0 20px;
}

.childrenDoc__link {
	position: relative;
	padding-left: 20px;
}

.childrenDoc__link li {
	margin-bottom: 10px;
	color: #470700;
}

.childrenDoc__link a {
	font-size: 1.125rem;
	line-height: 1.2;
	color: #470700;
}

.childrenDoc__link a:hover {
	text-decoration: none;
}

/*****************************/

.footefLink__area {
	width: 100%;
	display: flex;
	flex-direction: column;
}

.footefLink {
	color: #fff;
	font-size: 14px;
	text-decoration: none;
	line-height: 1.5;
}

.footefLink:hover {
	color: #fff;
	text-decoration: underline;
}