.cont__bg1:after {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
    background: url(../img/cont/11.jpg);
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
    z-index: 0;
    opacity: 0.1;
}

.cont__bg2:after {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
    background: url(../img/bh/bg2.jpg);
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
    z-index: 0;
    opacity: 0.2;
}

.contZ {
    width: 100%;
    background-color: #fcbc04;
    border-top: 4px solid #ff2d00;
    padding: 40px 0;
    display: flex;
    justify-content: center;
}

.contZ__btn {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    color: #470700;
    padding: 16px 70px;
    background-color: #fff;
    border-radius: 60px;
    cursor: pointer;
    transition: all .3s;
}

.contZ__btn:hover {
    color: #fff;
    background-color: #ff2d00;
}

.js_offer__title {
    display: none;
}